<DOCTYPE html>
<!--Insert nobodycares skidding title here LOL -->
<style>
  .settingspanel {
    background-color: #333;
    border-radius: 5px;
    width: 500px;
    height: 250px;
    padding: 30px 20px;
    margin-right: 25px;
    float: left;
    color: white;
}
/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
    overflow: hidden;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Ghost.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <title>Ghost</title>

    <!-- Ultraviolet Scripts -->
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./assets/register-sw.js"></script>

</head>

<body>

<!--femboys-->
<nav class="navbar">
    <div class="container">
      <img onclick="window.location.href='/browser.html'" style="width:50px;" src="/school/ghost.png"></img>
      <ul class="nav-links">
              <li><a href="/school/"><i class="fa-solid fa-gamepad"></i> Games</a></li>
        <li><a href="/algebra.html"><i class="fa-solid fa-phone"></i> Apps</a></li>
<li><a href="/tutors/"><i class="fa-solid fa-gear"></i></a></li>
            <a class="active"></a>
      </ul>
    </div>
  </nav>
</body>
<center>
<div class="settingspanel">
  <center>
<p>Themes [BETA]</p>

  <div class="dropdown">
    <center>
      <p>Ghost</p>
    </center>
      </div>
    </div>
</center>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-WFWKKRRXLT');
  </script>