<!DOCTYPE html>
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
<meta name="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" content="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" />
<!--Nobodycares is a skiddy kid af-->
<!--This is what we like to call nobodycares's shit css :3-->
<style>
    body {
        background-color: #171717;
        color: grey;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
    }

body -webkit-scrollbar {
  display: none;
}
    .topbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        z-index: 1;
    }

        .topbar a {
            color: #333;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
            z-index: 1;
        }

    .search-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
        z-index: 1;
    }

    .search {
        padding: 15px 18px;
        border: none;
        width: 1000px;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
        margin-right: 10px;
        z-index: 1;
    }

        .search:focus::placeholder {
            color: floralwhite;
            padding: 20px 15px;
            z-index: 1;
        }

    .material-symbols-outlined {
        padding: 10px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: 1;
    }

    p.ex2 {
        font-size: 50px;
        color: white;
    }

    p {
        color: white;
        padding: 20px 15px;
    }

    xn {
        font-size: 30;
    }

    input {
        background: none;
        font-family: 'Be Vietnam Pro', sans-serif;
        padding: 0px 17px;
        border: none;
        height: 20px;
        color: var(--text-color);
        outline: none;
        width: 200px;
        margin-top: 5px;
        border-radius: 30px;
        color: #fff;
        transition: border-radius 0.1s;
    }
.discord {
color: white;
}
.tabbar {
    padding: 30px 20px;
    overflow:hidden
}
.tab {
    background-color: #0d0d0d;
    color:white;
    padding: 15px 5px 15px 5px;
    border-radius: 5px;
    width: 200px;
    display: inline-flex;
    margin-right: 10px;
     display: inline-block;
     position: relative;
     transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
}
.tabbutton {
    background-color: #0d0d0d;
    padding: 5px 5px 7px;
    border-radius: 5px;
    width: 50px;
    height: 35px;
    color:white;
    display: inline-flex;
    float: right;
    padding: 5px;
    float: left;
    left:80px;
    top: 0;
    z-index: 1; 
    cursor: pointer;
}

.tabbutton:hover {
    color: #ff6666;
}

.tabbutton1 {
    background-color: #0d0d0d;
    padding: 5px 5px 7px;
    border-radius: 5px;
    width: 50px;
    height: 35px;
    color:white;
    display: inline-flex;
    float: right;
    padding: 5px;
    float: left;
    left:80px;
}

.tabbutton1:hover {
    color: #ff6666;
}

.tab active {
background-color: #333;
}

    .tab:hover {
  background-color: #333;
  color: #ff6666;
}

.tabcontaineractive {
        z-index: 9999999;
    }
    .nav-links li a:hover {
  color: #ff6666 ;
}

.tabs {
    display: flex;
    align-items: center; 
    float:right;
    transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
}

.sidebar {
  flex: 0 0 200px;
  flex-direction: column;
  backdrop-filter: blur(30px) saturate(2);
  -webkit-backdrop-filter: blur(30px) saturate(2);
  padding-inline: 0;
  padding-block: 13px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
  height: 100%;
}

.sidebar.closed {
  margin-left: -200px;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: #ff6666;
}

.tabcontaineractive tab /*tabcontaienr active for tab */ {
    color: #ff6666;
}

.sidebar a /*sidebar :O */{
    transform: translateX(0); 
    background-color: #333;
    color:white;
    width: 250px;
    height: 100vh;
    transition: all 1s;
z-index: 99999999;
margin: 0;
  padding: 0;
}

.material-symbols-outlined /* add the styles for the symbols*/ {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 200,
  'opsz' 48
}

.tabthingys {
    float: left;
}
/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] {
     
    background-color: #1e1e2e;
        color: #9194ab;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}

[data-theme='retrotheme'] 
{
background-color: #2c68ff;
        color: white;
        font-family: url('font.TTF');
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Ghost.png" type="image/png">
    <script src="./pointblank.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
    <link rel="stylesheet" href="index.css" />
    <title>Ghost</title>

    <!-- Ultraviolet Scripts -->
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./assets/register-sw.js"></script>
    <!--No one wins in a losing battle-->

</head>

<body>
<!--The sidebar-->
<div class="sidebar" id="sidebar" style="display: none; height: 100vh;">
    <span class="material-symbols-outlined" onclick="menu()">
        close
        </span>
    <div class="sidebarbuttons">
        <a onclick="openhome()"><img style="width:25px;" src="/school/ghost.png" ></img> Home</a>
        <a onclick="opengames()"><i class="fa-solid fa-gamepad"></i> Games</a>
        <a onclick="openapps()"><i class="fa-solid fa-phone"></i> Apps</a>
        <a onclick="opensettings()"><i class="fa-solid fa-gear"></i></a>
</div>
  </div>

    
</div>
<!--This is the tab container it contains tabs :3-->
<div class="tabs">
    <span class="material-symbols-outlined" style="color: white;" onclick="toggleSidebar()">
        menu
        </span>
<div class="tabcontainer" id="tab">
    <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" class="uv-frame" src="/browser.html"></iframe>
        <div class="tab" onclick="switchtab()">Home</div>
        </div>
    </div>
        <!--now if you couldnt tell these are tab buttons-->
    <!-- i mean i think you know what those do dont you?-->
    <!--why are you peaking into the code anyway? dont you have better things to do???-->
    <!--They add tabs and delete them-->
    <!--BUT IM JUST A NOTE WHAT WOULD I KNOW-->
        <div class="tabbuttons" style="display: flex; margin-left: 10px; position: relative;">
            <div class="tabbutton">
                <span class="material-symbols-outlined" style="font-size:17px; font:bold; align-items: center; text-align: center;" onclick="newtab()">
                    add
                    </span>
                    </div>
                    <div class="tabbutton1">
                        <span class="material-symbols-outlined" style="font-size:17px; font:bold; align-items: center; text-align: center; float: left ;" onclick="closetab()">
                            close
                            </span>
                </div>
</div>
</div>
    <!-- Adding the refresh buttons and shit lol-->

    </div>
    <!--These are the tab scripts-->
    <!--How they work is very simple-->
    <!--To make a tab we just simply set clonenode to true when the button is clicked to remove a tab we delete the div thats currently active and to set an active tab we change the class of the tab and iframe-->
    <script>
    var i = 0;
  var tab = document.getElementById('tab')
  let tabCounter = 1; 

// new tab
  function newtab() {
// Remove the old tabcontaineractive before continuing
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tab

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/browser.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('Made A New Tab! :3')
  }
    // Close the tab
  function closetab() {
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    const targetDiv = document.querySelector('.tabcontaineractive');
    const previousDiv = targetDiv?.previousElementSibling;

    if (previousDiv) {
        previousDiv.classList.add('tabcontaineractive');
        console.log('Closed a tab! :3 WOW ');
        tabContainers.forEach((container) => {
            container.remove('tabcontaineractive');
        });
    } else {
        console.log('Failed to close a tab :( report this to nobodycares if u see this pls thx :3');
    }
}

// switch the tabs
function switchtab() {
    //remove tabcontaineractive from all the other tabs
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
    // add tabcontaineractive to the selected tab
    const parent = event.target.parentNode;
    parent.classList.add('tabcontaineractive');

}

function toggleSidebar() {
  document.querySelector('.sidebar')
    .classList.toggle('closed');
    console.log('You toggled the sidebar :O');
}

function resizetabs() {
    //Resizes the god dam tabs when they wont stfu
    const tabContainers = document.querySelectorAll('.tabs');


}
function openhome() {
// Remove the old tabcontaineractive before continuing
const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tab

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/browser.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('WOW MADE A HOME TAB :3');
}

function opengames() {
// Remove the old tabcontaineractive before continuing
const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tabs

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/school/index.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>0
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('WOW MADE A GAMES TAB :3');
}

function openapps() {
// Remove the old tabcontaineractive before continuing
const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tab

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/algebra.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('WOW MADE A APPS TAB :3');
}

function opensettings() {
// Remove the old tabcontaineractive before continuing
const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tab

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/tutors/index.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('WOW MADE A SETTINGS TAB :3');
}

    </script>

        <!--THEME SCRIPTS OMG :3-->
        <script>
            // nobodycares is a skiddy kid af LOL
        
        function initTheme() {
            const savedTheme = localStorage.getItem('themeSwitch');
            if (savedTheme) {
                document.body.setAttribute('data-theme', savedTheme);
                console.log(`Themes Loaded! :3 from nobodycares`)
            }
        }
        
        initTheme(); 

        setInterval(function() {
            initTheme(); 
  console.log("Refreshed Themes!");
}, 2000);
            </script>
        
</body>

</html>
