<!DOCTYPE html>
<link rel="stylesheet" href="school.css" />
<link rel="stylesheet" href="/index.css" />
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Ghost.png" type="image/png">
<meta name="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" content="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" />
<title>Ghost</title>
<!--Nobodycares is a skiddy kid af-->
<style>
    body {
        background-color: #171717;
    }
                .game-icon {
                text-align: center;
                width: 120px;
                height: 120px;
                position: relative;
                overflow: hidden;
                transition: transform 0.3s ease-in-out;
                     border-radius:10px;
                      margin: 15px;
                      display: inline-block;
                    flex-wrap: wrap;
            }

            .game-icon button {
                border: none;
                background: none;
                padding: 0;
                cursor: pointer;
                display: block;
                width: 100%;
                height: 100%; 
                border-radius:10px;
            }

            .game-icon img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                margin: 0 auto;
                transition: transform 0.3s ease-in-out;
                border-radius:10px;
            }

            .game-icon p {
                margin-top: 10px;
                color: #fff;
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-family: 'Be Vietnam Pro', sans-serif;
                opacity: 0;
                transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                 border-radius:10px;
            }

            .game-icon:hover {
                    transform: scale(1.1);
            }

            .game-icon:hover img {
                transform: scale(1.1);
                border-radius: 15px;
            }

            .game-icon:hover p {
                bottom: 0;
                opacity: 1;
            }
    .navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff6666 ;
}

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
    overflow: hidden;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
</style>
<body>
    <script>
(function(lpjv){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = lpjv || {};
s.src = "\/\/glum-mortgage.com\/aYWe5.wIYAWSdalzQ\/2x9\/kQZQTG9\/6zbu2\/5jlhSJWdQ\/9_NnTxMSyLORD\/Yh5FMoSX0I1BMOzoI\/4oNVjrkByS";
s.async = true;
l.parentNode.insertBefore(s, l);
})({})
</script>
    <script>
(function(yvce){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = yvce || {};
s.src = "\/\/glum-mortgage.com\/b\/XAV.sfdyGflQ0\/YYWdct\/deNm\/9GuzZAUpl\/k-PTTmUzzYMQjngr2KO\/TfMEtvNeTnMsyIOXD_Yn5sNmAU";
s.async = true;
l.parentNode.insertBefore(s, l);
})({})
</script>
    <script>
(function(cyuaby){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = cyuaby || {};
s.src = "\/\/biodegradablegrand.com\/c.DX9g6kb_2A5tl\/SCWIQd9sNzTVMbyUOHDxYh4kM-ST0W1zM-zcIF4\/NljigsyF";
s.async = true;
l.parentNode.insertBefore(s, l);
})({})
</script>
     <nav class="navbar">
    <div class="container">
      <img style="width:50px;" onclick="window.location.href='/browser.html'" src="/school/ghost.png"></img>
        <br>
      <ul class="nav-links">
        <li><a href="/school/"><i class="fa-solid fa-gamepad"></i> Games</a></li>
        <li><a href="/algebra.html"><i class="fa-solid fa-phone"></i> Apps</a></li>
        <li><a href="/tutors/"><i class="fa-solid fa-gear"></i></a></li>
            <a class="active"></a>
      </ul>
    </div>
  </nav>
    <center>
       <br>
<br>
<h1>Games</h1>
    </center>
    <div>
        <div class="center">
            <div class="game-icons">
                <div class="game-icon" onclick="window.location.href='/school/src/1v1-lol'">
                    <button>
                        <img src="assets/1v1.png" alt="1v1.lol">
                    </button>
                    <p>1v1.LOL</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/1-on-1-basketball/index.html'">
                    <button>
                        <img src="assets/1on1.png" alt="1 On 1 Basketball">
                    </button>
                    <p>1 On 1 BasketBall</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/1-on-1-football/index.html'">
                    <button>
                        <img src="assets/1o1football.png" alt="1 On 1 Football">
                    </button>
                    <p>1 On 1 Football</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/basket-bros/index.html'">
                    <button>
                        <img src="assets/basketbros.png" alt="basketbros">
                    </button>
                    <p>Basket Bros</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/slope/index.html'">
                    <button>
                        <img src="assets/slope.png" alt="slope">
                    </button>
                    <p>Slope</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/baldi/index.html'">
                    <button>
                        <img src="assets/baldi.png" alt="slope">
                    </button>
                    <p>Baldi's Basics</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/vex6/index.html'">
                    <button>
                        <img src="assets/vex6.png" alt="slope">
                    </button>
                    <p>Vex 6</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/basketbro-stars/index.html'">
                    <button>
                        <img src="assets/basketball-stars.png" alt="bbstars">
                    </button>
                    <p>BasketBall Stars</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/2048/index.html'">
                    <button>
                        <img src="assets/2048.png" alt="2048">
                    </button>
                    <p>2048</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/awesome-tanks/index.html'">
                    <button>
                        <img src="assets/atank.png" alt="tank">
                    </button>
                    <p>Awesome Tanks</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/super-mario-64/index.html'">
                    <button>
                        <img src="assets/sm64.png" alt="sm64">
                    </button>
                    <p>Super Mario 64</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/achivement-unlocked/index.html'">
                    <button>
                        <img src="assets/achievementunlocked.png" alt="unlocked">
                    </button>
                    <p>Achivement Unlocked</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/arcane/index.html'">
                    <button>
                        <img src="assets/arcane.png" alt="arcane">
                    </button>
                    <p>Arcane</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/blox.html'">
                    <button>
                        <img src="https://cdn.now.gg/apps-content/com.roblox.client/icon/roblox.png" alt="sm64">
                    </button>
                    <p>Roblox</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/among-us/index.html'">
                    <button>
                        <img src="assets/amongus.png" alt="amongus">
                    </button>
                    <p>Among Us</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/8-ball-pool/index.html'">
                    <button>
                        <img src="assets/8ball.png" alt="8ball">
                    </button>
                    <p>8 Ball Pool</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/OvO/index.html'">
                    <button>
                        <img src="assets/OvO.png" alt="OvO">
                    </button>
                    <p>OvO</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/OvO2/index.html'">
                    <button>
                        <img src="assets/OvO2.png" alt="OvO2">
                    </button>
                    <p>OvO 2</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/60-sec-burger-run/index.html'">
                    <button>
                        <img src="assets/burger.png" alt="60secburgerrun">
                    </button>
                    <p>60 Second Burger Run</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/60-sec-santa-run/index.html'">
                    <button>
                        <img src="assets/santa.png" alt="60secsantarun">
                    </button>
                    <p>60 Second Santa Run</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/timeshooter/index.html'">
                    <button>
                        <img src="assets/shoot.png" alt="timeshooter">
                    </button>
                    <p>TimeShooter</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/drift-boss/index.html'">
                    <button>
                        <img src="assets/driftboss.png" alt="driftboss">
                    </button>
                    <p>Drift Boss</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/vex5/index.html'">
                    <button>
                        <img src="assets/vex5.png" alt="vex5">
                    </button>
                    <p>Vex 5</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/Stickmanhook/index.html'">
                    <button>
                        <img src="assets/stickmanhook.png" alt="stickmanhook">
                    </button>
                    <p>Stickman Hook</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/Retrobowl/index.html'">
                    <button>
                        <img src="assets/retrobowl.png" alt="retrobowl">
                    </button>
                    <p>Retrobowl</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/Bitlife/index.html'">
                    <button>
                        <img src="assets/bitlife.png" alt="bitlife">
                    </button>
                    <p>Bitlife</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/geomatry-dash/index.html'">
                    <button>
                        <img src="assets/geodash.png" alt="geomatry dash">
                    </button>
                    <p>Geomatry Dash</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/btd/index.html'">
                    <button>
                        <img src="assets/btd.png" alt="btd">
                    </button>
                    <p>Balloons Tower Defence </p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/fnf/index.html'">
                    <button>
                        <img src="assets/fnf.png" alt="fnf">
                    </button>
                    <p>Friday Night Funkin </p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/angrybirds/index.html'">
                    <button>
                        <img src="assets/angrybirds.png" alt="angrybids">
                    </button>
                    <p>Angry Birds </p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/portal/index.html'">
                    <button>
                        <img src="assets/portal.png" alt="portal">
                    </button>
                    <p>Portal </p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/bob-the-builder/index.html'">
                    <button>
                        <img src="assets/bob.png" alt="bob">
                    </button>
                    <p>Bob the Builder</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/bloxorz/index.html'">
                    <button>
                        <img src="assets/bloxorz.png" alt="bloxorz">
                    </button>
                    <p>Blockorz</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/achivement-unlocked2/index.html'">
                    <button>
                        <img src="assets/acunlocked2.png" alt="acu2">
                    </button>
                    <p>Achivement Unlocked 2</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/minecraft/index.html'">
                    <button>
                        <img src="assets/minecraft.png" alt="minecraft">
                    </button>
                    <p>Minecraft 1.5</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/happy-wheels/index.html'">
                    <button>
                        <img src="assets/happywheels.png" alt="happywheels">
                    </button>
                    <p>Happy Wheels</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/basket-random/index.html'">
                    <button>
                        <img src="assets/basketrandom.png" alt="basketrandom">
                    </button>
                    <p>Basket Random</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/web-retro/index.html'">
                    <button>
                        <img src="assets/retroarch.png" alt="retroarch">
                    </button>
                    <p>Webretro</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/web-retro/embed/pokemongold.html'">
                    <button>
                        <img src="assets/pokemongold.png" alt="retroarch">
                    </button>
                    <p>Pokemon Gold</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/web-retro/embed/pokemoncrystal.html'">
                    <button>
                        <img src="assets/pokemonecrystal.png" alt="retroarch">
                    </button>
                    <p>Pokemon Crystal</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/super-mario-run/index.html'">
                    <button>
                        <img src="assets/smrun.png" alt="retroarch">
                    </button>
                    <p>Super Mario Run</p>
                </div>
                <div class="game-icon" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://than1089.github.io/adventure-capitalist/');">
                    <button>
                        <img src="assets/adventure.png" alt="av">
                    </button>
                    <p>Adventure Capitalist</p>
                </div>
 <div class="game-icon" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://funnyshooter.github.io');">
                    <button>
                        <img src="assets/funnyshooter.png" alt="av">
                    </button>
                    <p>Funny Shooter</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/hole-io/index.html'">
                    <button>
                        <img src="assets/holeio.png" alt="holeio">
                    </button>
                    <p>Hole.io</p>
                </div>
                <div class="game-icon" onclick="window.location.href='/school/src/cut-the-rope/index.html'">
                    <button>
                        <img src="assets/cuttherope.png" alt="cuttherope">
                    </button>
                    <p>Cut The Rope</p>
                </div>
            </div>
            <script async src="https://arc.io/widget.min.js#vJLocr6G"></script>
 <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>

                <!--THEME SCRIPTS OMG :3-->
    <script>
        // nobodycares is a skiddy kid af LOL
    
    function initTheme() {
        const savedTheme = localStorage.getItem('themeSwitch');
        if (savedTheme) {
            document.body.setAttribute('data-theme', savedTheme);
            console.log(`Themes Loaded! :3 from nobodycares`)
        }
    }
    
    initTheme(); 
        </script>
        
</body>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/assets/register-sw.js"></script>
